{"flutter":{"platforms":{"android":{"default":{"projectId":"valence-d72c4","appId":"1:1016447262234:android:8d1934d735d364a4463ba3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"valence-d72c4","appId":"1:1016447262234:ios:bbdb540e05c2fe45463ba3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"valence-d72c4","configurations":{"android":"1:1016447262234:android:8d1934d735d364a4463ba3","ios":"1:1016447262234:ios:bbdb540e05c2fe45463ba3","web":"1:1016447262234:web:1b5763e691147a3d463ba3"}}}}}}